# springboot-app-scaffold

./: .gitignore  Jenkinsfile_pre  Jenkinsfile_prepare_release  Jenkinsfile_sat  Jenkinsfile_uat  README.md  debug.sh  okteto.yml  pom.xml  settings.xml  sonar-project.properties
devops/docker/: Dockerfile  print-jvm-info.sh
devops/k8s/: springboot-app-scaffold-pre.yml  springboot-app-scaffold-sat.yml  springboot-app-scaffold-uat.yml
devops/scripts/: deploy.sh  docker-housekeep-image.sh  healthcheck.sh  package.sh  push2Repo.sh  registerMonitor.sh  storeVersion.sh
docs/: best_practices.md  building_blocks.md  getting_started.md
src/main/java/org/rainyheart/springboot/scaffold/: ScaffoldingApplication.java
src/main/java/org/rainyheart/springboot/scaffold/common/: Constants.java  Symbol.java
src/main/java/org/rainyheart/springboot/scaffold/conf/: PlatformConfigProperties.java  SwaggerConfig.java
src/main/java/org/rainyheart/springboot/scaffold/constants/: EnvVarConstant.java
src/main/java/org/rainyheart/springboot/scaffold/exception/: ApplicationException.java
src/main/java/org/rainyheart/springboot/scaffold/mq/: DirectExchangeMQInitializer.java  GenericMQEvent.java  HasEventName.java  TopicExchangeMQInitializer.java
src/main/java/org/rainyheart/springboot/scaffold/util/: SpringBootProfileEnvVarUtil.java
src/main/resources/: application-pre.properties  application-pre.yml  application-sat.properties  application-sat.yml  application-uat.properties  application-uat.yml  application.properties  application.yml  banner.txt  log4j-pre.xml  log4j-sat.xml  log4j-uat.xml
src/test/java/org/rainyheart/springboot/scaffold/: ScaffoldingApplicationTests.java
src/test/java/org/rainyheart/springboot/scaffold/conf/: ApplicationPropertiesTest.java  SwaggerConfigTest.java
src/test/java/org/rainyheart/springboot/scaffold/constants/: EnvVarConstantTest.java
src/test/java/org/rainyheart/springboot/scaffold/mq/: GenericMQEventTest.java  RabbitMQConfigurationTest.java  TestMQEvent.java
src/test/java/org/rainyheart/springboot/scaffold/util/: SpringBootProfileEnvVarUtilTest.java
src/test/resources/: application-test.properties  log4j-test.xml
