sonar.sourceEncoding=UTF-8
sonar.projectKey=org.rainyheart:springboot-app-scaffold
sonar.projectName=org.rainyheart:springboot-app-scaffold
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml
sonar.ws.timeout=600000
sonar.java.binaries=target/classes
sonar.language=java

sonar.exclusions=**/*Test.java
sonar.coverage.exclusions=**/domain/*,**/repository/*,**/rep/*,**/cmd/*,**/constant/*,**/ro/*,**/exception/*,**/event/*,**/*Status.java,**/*Mode.java,**/*Type.java,**/*Enum.java,**/*Context.java,**/*Cmd.java,**/*Event.java,**/*Ro.java,**/vo/*,**/cmd/*,**/entity/*,**/dto/*,**/*Exception.java,**/conf/*,ScaffoldingApplication.java