#
# Copyright (c) 2025 by Ken Ye.
#           All rights reserved
#
server.port=80

#rabbit Mq
spring.rabbitmq.host=rabbitmq-uat
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=uatVHost

## Platform Settings
platform.base-url=https://uat.example.com/api/
        
logging.config=classpath:log4j-uat.xml
