#
# Copyright (c) 2025 by Ken Ye.
#           All rights reserved
#
server.port=80

#rabbit Mq
spring.rabbitmq.host=rabbitmq-sat
spring.rabbitmq.port=15673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=satVHost

## Platform Settings
platform.base-url=https://sat.example.com/api/
        
logging.config=classpath:log4j-sat.xml
